<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FavoriteListFragment">

        >
    <!--                리사이클러뷰 영역                -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </androidx.recyclerview.widget.RecyclerView>
    <!--                리사이클러뷰 영역                -->

</androidx.constraintlayout.widget.ConstraintLayout>